# DeliveryService

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/misaka/deliveryservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/misaka/deliveryservice/: AddParcel.java  CalendarActivity.java  ChooseCourierDialog.java  Consts.java  DatePicker.java  Fragment.java  MainActivity.java  MapActivity.java  NotificationDialog.java  PriceCalculator.java  RecyclerViewAdapter.java  SaveParcelDialog.java  ServicesChecker.java  SettingsActivity.java  StatusDialog.java  TypeDialog.java  ViewPagerAdapter.java
app/src/main/java/com/example/misaka/deliveryservice/db/: App.java  AppDatabase.java  Parcel.java  ParcelDao.java
app/src/main/java/com/example/misaka/deliveryservice/firebase/: FirebaseAuthActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_add_parcel.xml  activity_calendar.xml  activity_firebase.xml  activity_main.xml  activity_map.xml  activity_settings.xml  app_bar.xml  app_bar_addparcel.xml  app_bar_map.xml  content_add_parcel.xml  dialog_parcel_type.xml  fragment.xml  nav_header.xml  recycler.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/misaka/deliveryservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
