<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sign_in"
            android:title="@string/signin" />
        <item
            android:id="@+id/nav_my_parcels"
            android:title="@string/my_parcels" />
        <item
            android:id="@+id/nav_added_by_me"
            android:title="@string/added_by_me" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings" />
    </group>
</menu>