<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/headTextCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Данные заказчика:"
            android:textSize="25sp"
            android:paddingStart="40sp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccentLite"
            />

        <EditText
            android:id="@+id/customerAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/headTextCustomer"
            android:inputType="textPersonName"
            android:hint="Адрес(*)"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/customerFullNameEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/customerAddressEditText"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:inputType="textPersonName"
            android:hint="ФИО(*)"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/customerEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/customerFullNameEditText"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/customerPhoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/customerEmailEditText"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:inputType="phone"
            android:hint="Телефон(*)"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonSetCustomerType"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Выбрать тип"
            android:layout_below="@id/customerPhoneNumberEditText" />

        <EditText
            android:id="@+id/customerTypeEditText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/customerPhoneNumberEditText"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/buttonSetCustomerType"
            android:inputType="textPersonName"
            android:visibility="invisible"
            android:hint="Название компании"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/headTextDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Данные адресата:"
            android:textSize="25sp"
            android:paddingStart="40sp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccentLite"
            android:layout_below="@id/buttonSetCustomerType"/>

        <EditText
            android:id="@+id/destinationAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headTextDestination"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:inputType="textPersonName"
            android:hint="Адрес(*)"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/destinationFullNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/destinationAddressEditText"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:inputType="textPersonName"
            android:hint="ФИО(*)"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/destinationEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/destinationFullNameEditText"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/destinationPhoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/destinationEmailEditText"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:inputType="phone"
            android:hint="Телефон(*)"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonSetDestinationType"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Выбрать тип"
            android:layout_below="@id/destinationPhoneNumberEditText" />

        <EditText
            android:id="@+id/destinationTypeEditText"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/destinationPhoneNumberEditText"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/buttonSetDestinationType"
            android:inputType="textPersonName"
            android:visibility="invisible"
            android:hint="Название компании"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/headTextParcel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Данные посылки:"
            android:textSize="25sp"
            android:paddingStart="40sp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccentLite"
            android:layout_below="@id/buttonSetDestinationType"
            />
        <Button
            android:id="@+id/buttonSetCoordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:text="Указать координаты"
            android:layout_below="@id/headTextParcel" />

        <EditText
            android:id="@+id/parcelNameEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/buttonSetCoordinates"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:inputType="textPersonName"
            android:hint="Название(*)"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/parcelSizeEditText"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/parcelNameEditText"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:inputType="number"
            android:hint="Размер(*)"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/parcelWeighEditText"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/parcelNameEditText"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/parcelSizeEditText"
            android:inputType="number"
            android:hint="Вес(*)"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/deliveryDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Дата доставки(*)"
            android:textSize="16sp"
            android:layout_below="@id/parcelSizeEditText"
            android:layout_alignParentStart="true"/>
        <EditText
            android:id="@+id/deliveryDateEditText"
            android:focusable="false"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/parcelSizeEditText"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/deliveryDateText"
            android:inputType="phone"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="80dp"
            android:text="Цена:"
            android:textSize="25sp"
            android:layout_below="@id/deliveryDateText"/>
        <TextView
            android:id="@+id/priceTextViewValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:text="Бесценно"
            android:textSize="25sp"
            android:textColor="@android:color/holo_green_light"
            android:layout_below="@id/deliveryDateText"
            android:layout_toRightOf="@id/priceTextView"/>

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/priceTextViewValue"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="Введите комментарий"
            android:visibility="invisible"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            android:text="Оповестить заказчика"
            android:layout_below="@id/commentEditText"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentStart="true"
            android:text="Сохранить"
            android:layout_below="@id/buttonNotification" />
        <Button
            android:id="@+id/buttonChangeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="50dp"
            android:visibility="invisible"
            android:text="Изменить статус"
            android:layout_below="@id/buttonNotification"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</ScrollView>